*{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.nav{
    border: 2px solid rgba(0, 0, 0, 0);
    height: 72px;
    width: 1920px;
    background-color:beige;
    position: fixed;
    padding: 0;
   margin: 0;
   z-index: 2;
}

.nav img{
    height: 60%;
    margin-top: 1%;
    margin-left: 4%;
}
body{
    /* background-color: rgba(192, 131, 197, 0.279);  */
}
.nav ul{
    display: flex;
    list-style: none;
    margin-top: -2%;
     margin-left: 20%;
   

}
.nav ul li{
    margin-left: 2%;
}
.button{
    width: 10em;
    height: 45px;
    background-color:rgb(255, 255, 255);
    border: 2px solid rgb(219, 188, 188);
    border-radius: 26px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    cursor: pointer;
    position: absolute;
    top:25%;
    left: 42%;
    font-size: large;
    /* margin-top: -5.3%; */
    margin-left: 21%;
}

.button:hover {
    background-color: rgb(210, 111, 111);
}
.main{
    /* margin: 2%; */
}
h1{
    position: absolute;
    top: 30%;
    margin-left: 10%;
}
.box{
    border: 1px solid rgba(0, 0, 0, 0);
    width: 35%;
    height:700px;
    margin-left: 64.87%;
    /* margin-top: 1%; */
    background-color: pink;
    /* top: 20%; */
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.226);
}
.box p{
    margin-top: 200px;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 110%;
    color: black;
    font-weight: 600;
    
}
.para1{
    position: absolute;
    top:40%;
    margin-left: 8%;
    font-size: 110%;
   color: rgb(10, 3, 5);
   /* background-color: rgba(255, 192, 203, 0.09); */
   padding: 1%;
}
.button2{
    width: 12em;
    height: 45px;
    background-color:rgb(207, 180, 180);
    border: 2px solid rgb(219, 188, 188);
    border-radius: 26px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    cursor: pointer;
    position: absolute;
    top: 90%;
    left: 14%;
    font-size: large;
    margin-top: -5.3%;
    margin-left: 62%;
    font-weight: 600;
    
}
p{
    /* position: absolute; */
    top:60%;
    margin-left: 10%;
    font-size: 110%;
   color: rgb(135, 34, 51);   
}
.logo2 img{
    /* height: 20%; */
    width: 17%;
    position: absolute;
    top: 58%;
    left: 5%;
}
.logo2 p{
    position: absolute;
    top: 73%;
    left: 14%;
}
.grid{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 300px 300px  300px;
    /* margin: 5%; */
    padding: 15%;
    /* border: 1px solid black; */
    /* height: 5%; */
    margin-top: 0;
    margin-bottom: 0;
}
.grid-item{
    border: 1px solid black;
    height: 200px; 
    width: 300px;
    text-align: center;
    margin-bottom: 0;
    will-change: transform;
}
.grid-item img{
 
    cursor: pointer;
}
.grid-items img:hover{
    /* background-color: rgba(137, 43, 226, 0.804); */
    /* z-index: 2; */
}
.namebox{
    border: 1px solid beige;
    height: 50px; 
    width: 300px;
    text-align: center;
    margin-top:-10;
    background-color:beige;
    cursor: pointer;
    color: rgb(22, 7, 1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 150%;
    font-weight: 700;
    margin-bottom: 0;
}
.namebox:hover{
    background-color: rgb(150, 150, 94);
}
.grid-item::before,
.grid-item::after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  display: block;
  background-color: deeppink;
  transition: all 250ms ease-in-out;
}

.grid-item::before {
  width: 2px;
  height: 255px; 
  box-shadow: 298px 0 deeppink;
}

.grid-item::after {
  height: 2 px;
  width: 300px;
  box-shadow: 0 108px deeppink;
}

.grid-item:hover::before {
  left: -10px;
  box-shadow: 318px 0 deeppink;
}

.grid-item:hover::after {
  top: -30px;
  box-shadow: 0 118px deeppink;

}
.portfolio{
    margin-left: 42%;
    margin-top: 4%;
    font-weight: 700;
}
.portfolio-list{
    display: flex;
    list-style: none;

}
.portfolio-list li{
    margin-left: 5%;
    border: 1px solid rgba(245, 245, 220, 0);
    padding: 1%;
    margin-top: 4%;
    margin-bottom: 0;
    margin-left: 6%;
    border-radius: 25px;
    background-color: beige;
}
.portfolio-list li:hover{
    background-color:rgba(245, 245, 220, 0.255);
}
.contact-us-heading{
    /* margin-top: 50px; */
    position: absolute;
    background-color: #adb5bd18;
    top: 265%;
    left:47% ;
    display: flex;
    flex-direction: row;
}
.contact-us{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    height: 600px;
    background-color: #adb5bd00;
    position: absolute;
    top: 235%;
    /* border-bottom: 1px solid black; */
}
.contact-us-form{
    width: 50%;
}
.contact-us-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    border-right: 2px solid black;
    margin: 10%;
    padding: 5%;
}
.contact-us-img img{
    width: 500px;
    text-align: center;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-us-form input{
    height: 35px;
}
.contact-us-form input , textarea{
    width: 300px;
    margin-top:10px;
    border: 2px solid black;
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(190, 190, 162);
    width: 100%;
    height: 300px;
   
}
.top-footer{
    display: flex;
    /* align-items: center; */
    justify-content: space-evenly;
}
.company-about{
    width: 30%;
}
.quick-links{
    display: flex;
    flex-direction: column;
}
h2{
    margin-bottom: 8px;
}
.company-about , .our-services , .quick-links {
    padding: 50px;
}
.contact-informartion{
    padding: 50px;
}
.bottom-footer{
    display: flex;
    justify-content: center;
    border-top: .5px solid black;
}
.Copyright{
    padding: 20px;
}
@media and (max-width:500;){
    .bottom-footer{
        width: 100%;
    }
    .box{
        width: 80%;
    }
    .company-about{
        width: 100%;
    }
    .contact-informartion{
        width: 100%;
    }
    .contact-us-form{
        width: 100%;
    }
.button2{
    width: 20%;
}
.para1{
    width: 50%;
    font-size: 9px;
}
h1{
    width: 50%;
    font-size: 20px;
}
.grid-item{
   grid-template-columns: 100px 100px 100px 100px 100px 100px;
}
.grid{
    width: 100%;
        grid-template-columns: 100px 100px 100px 100px 100px 100px;
     }
     .nav{
        width: 100%;
     }
}
